[SECURE BOOT]
secure_boot_en = False

[FLASH ENCRYPTION]
flash_encryption_en = False
flash_encryption_use_customer_key_enable = False
flash_encryption_use_customer_key_path = .\secure\flash_encrypt_key.bin
reserved_burn_times = 0
flash_encrypt_key_block_index = 0

[ENCRYPTION KEYS SAVE]
keys_save_enable = False
encrypt_keys_enable = False
encrypt_keys_aeskey_path = 

[OTHER PARAMS]
flash_force_write_enable = False

